#application-link
    border: 1px solid
    padding: 1rem
    
    background-image: url(../images/app.jpg)
    background-position: center
    background-size: cover
    .header
        color: $bckg-offers
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase
    .load
        .app-title
            margin: 1rem 0
            color: $bckg-offers
            font-size: 1.2rem
            font-style: italic
        img
            display: block
        