$font-all: Arial
$color-slogan: white
$color-more: white
$bckg-base-header: rgba(189,25,25,0.7 ) 
$nav-color: rgb(189,25,25)
$nav-hover: rgba(189,25,25,0.7 ) 
$bckg-offers:  rgb(189,25,25)
$color-add: #a0bab7
$color-phone: #b5a7a7
$color-strip-icon-menu: black