footer
    font-size: 0px
    background-color: $bckg-offers
    color: $color-more
    .contact
        width: 30%
        padding-left: 1rem
        
    div
        vertical-align: top
        border: 0px solid
        display: inline-block
        width: 17%
        font-size: 0.8rem
        padding-top: 0.6rem
        p
            margin: 0.4rem 0
            padding: 0.4rem
        .phone
            color: $color-phone
            span
                font-size: 1.6rem
                font-weight: bold
        h2
            margin: 0.4rem 0
        img
            width: 90px
        ul
            list-style: none
        li
            margin: 0.8rem 0
    a
        color: $color-more
        text-decoration: none
        &:hover
            color: #b5a7a7