header
    border: 1px solid
    height: 700px
    background-image: url(../images/header.jpg)
    background-size: cover
    position: relative
    .slogan
        font-size: 1.8rem
        position: absolute
        bottom: 16rem
        left: 6rem
        border: 1px solid
        padding: 1rem
        color: $color-slogan
        font-weight: bold
        background-color: $bckg-base-header
    .more
        font-size: 1rem
        text-decoration: none
        color: $color-more
        position: absolute
        bottom: 10rem
        left: 6rem
        border: 1px solid
        border-radius: 0.4rem
        padding: 0.6rem 1.5rem
        background-color: $bckg-base-header