#main-menu
    border: 0px solid
    width: 100%
    height: 120px
    background-color: rgba(200,185,185,0.7)
    position: fixed
    z-index: 2
    color: black
    .icon_menu
        display: none
        border: 1px solid
        width: 40px
        height: 32px
        position: absolute
        background: white
        left: 90%
        top: 50%
        transform: translateY(-50%)
        text-align: center
        cursor: pointer

        .central_strip 
            background: $color-strip-icon-menu
            width: 90%
            height: 3px
            padding-top: 0
            padding-bottom: 0
            position: absolute
            top: 50%
            margin-left: 50%
            transform: translate(-50%) 
            &:before
                content: ""
                display: block
                background: $color-strip-icon-menu
                width: 100%
                height: 3px
                margin-left: 50%
                transform: translateX(-50%)
                position: absolute
                top: -8px
            &:after
                content: ""
                display: block
                background: $color-strip-icon-menu
                width: 100%
                height: 3px
                margin-left: 50%
                transform: translateX(-50%)
                position: absolute
                top: 8px

        .cross
            background: white
            &:before
                top: -50%
                left: -50%
                transform: translateX(0%) rotate(-45deg)
            &:after
                top: -50%
                left: -50%
                transform: translateX(0%) rotate(45deg)


                
                

    div
        border: 0px solid
        float: left
        height: 112px
        padding-top: 0.2rem
        padding-bottom: 0.2rem
 
    .logo
        width: 26%
        padding: 0.2rem 0 0.2rem 0.4rem
        span
            font-size: 1.4rem
            display: inline-block
            vertical-align: top
            margin: 2.4rem 0 0 1rem
        img
            width: 100px
            border: 0 solid
    .menu
        text-align: center
        i
            margin: 5px
            display: none
        .menuBar
            margin-top: 50px
            transform: translateY(-50%)
            li
                display: inline-block
                padding: 0.5rem
                position: relative
                &:hover 
                    .fallList
                        top: 27px
                        visibility: visible
                        opacity: 1
                a
                    &:hover
                        color: white
                .fallList
                    position: absolute
                    left: 0
                    top: 70px
                    border: 0px solid
                    background: red
                    padding: 0
                    opacity: 0
                    
                    transition: top 0.8s ease , opacity 0.6s ease 0s, visibility 1s linear 0.2s
                   
                    visibility: hidden
               
                    
                    
                    .fallItem
                        display: block
                        border: 0px solid
                        margin: 0
                        text-align: center
                        padding: 0
                    
                        a
                            color: white
                            background-color: brown
                            width: 100%
                            display: block
                            padding: 0.2rem 1rem
                            
                      
                        
                        
        
            a
                color: black
                font-weight: bold
                text-decoration: none
                font-size: 1.2rem


        span
            font-size: 0.8rem
            display: inline-block
            transform: rotate(90deg)
            vertical-align: top
        a:hover
            color: $nav-hover
        .hover
            color: white
        a.hover:hover
            color: grey
    .menu
        width: 69%




