nav
    border: 1px solid
    padding: 1rem
    text-align: center
    ul
        list-style: none
        li
            display: inline-block
            margin-right: 1rem
            a
                font-size: 0.8rem
                text-decoration: none
                text-transform: uppercase
                color: $nav-color
                font-weight: 600
                &:hover
                    color: $nav-hover
                    