#offers
    border: 1px solid 
    padding: 1.2rem 1.6rem 1rem 2rem
    background-color: $bckg-offers
    text-align: center
    
    .block-info
        border-right: 1px solid white
        border-left: 1px solid white
        display: inline-block
        width: 25%
        margin-bottom: 0.1rem
        a
            color: $color-more
            text-decoration: none
            &:hover
                color: #b5a7a7
    .banners-offers
        width: 80% 
        border: 0px solid red
        clear: both
        padding: 10px 0
        margin-top: 2rem
        overflow: hidden
        margin: auto
     
        .wrapper-banners
            border: 1px solid white
            position: relative
            overflow: hidden
            height: 300px
            width: 100%
            left: 0
            .contain
                width: 100%
                position: absolute
                background: white
                height: 300px
                left: 0
                transition: all 1.5s  
                a
                    color: $bckg-base-header
                    font-weight: bold     
            .banner
                position: absolute
                display: block
                width: 33.33%
                height: 80%
                background: black
                background: url(../images/dish4.jpg) no-repeat
                background-size: cover                


            .more
                position: absolute
                top: 80%
                width: 100%
                height: 20%
                text-align: center
                padding-top: 20px
                




            
                    
                

                
        