#slider
    border: 1px solid
    overflow: auto
    .visible_area
        overflow: hidden
        position: relative
        border: 1px solid
        width: 70%
        height: 300px
        margin: 10px auto
        min-width: 400px
        ul
            list-style: none
            position: absolute
            top: 0
            left: 0
            font-size: 0
            transition: left 3.2s ease
            li
                font-size: 0rem
                display: inline-block
                background: url(./images/dish1.jpg) no-repeat
                width: 1000px
                height: 300px
                background-size: cover
                background-position: center
                cursor: pointer
                .ex
                    position: absolute 
                    width: 300px
                    height: 150px
                    bottom: 20px
                    background-repeat: no-repeat
                    background-size: 50%
                    z-index: 1
                .infoText
                    transform: translateX(0%)
                    width: 300px
                    height: 90%
                    border: 1px solid white
                    border-radius: 8px
                    margin: 6px 6px
                    background-color: rgba(255, 255, 255, .6)
                    font-size: 1rem
                    position: absolute

                    h2
                        text-align: center
                        margin-bottom: 0.4rem
                    p
                        margin: 0 2% 0 2%
                    


                    
                    

                    
                        

