@import fonts-colors
*
    padding: 0
    margin: 0
body
    font-family: $font-all
@import main-menu
@import header
@import nav
@import slider
@import insted-of-slider
@import btn-slider
@import offers
@import app-link
@import footer
@import media






